<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\SmallPickupScript.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\LargePickupScript.cs" Line="8" Column="47" />
      <File FileName="Assets\Scripts\MediumStateScript.cs" Line="43" Column="108" />
      <File FileName="Assets\Scripts\LargeStateScript.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\TinyStateScript.cs" Line="48" Column="44" />
      <File FileName="Assets\Scripts\SizeState.cs" Line="9" Column="18" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="15" Column="137" />
      <File FileName="Assets\Scripts\PickupState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloorScript.cs" Line="7" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>