<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControllerV2.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControllerV2.cs" Line="75" Column="4" />
      <File FileName="Assets\Scripts\FireCollider.cs" Line="19" Column="85" />
      <File FileName="Assets\Scripts\SizeScripts\LargeScript.cs" Line="9" Column="18" />
      <File FileName="Assets\Scripts\SizeScripts\MediumScript.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\ElementScripts\WaxScript.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\ElementScripts\WoodScript.cs" Line="5" Column="42" />
      <File FileName="Assets\Scripts\ElementScripts\ElementScript.cs" Line="21" Column="58" />
      <File FileName="Assets\Scripts\PickupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SizeScripts\SizeScript.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>