<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SizeScripts\MediumScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PushObject.cs" Line="128" Column="3" />
      <File FileName="Assets\Scripts\SizeScripts\MediumScript.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\GolemController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SizeScripts\SizeScript.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\PlayerControllerV2.cs" Line="151" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>