* first raycast hit
	*first raycast hits player
		*second raycast hit
			*second raycast hits pickup
				*third Raycast Hit
					*third raycast hits pickup
				*third raycast misses
		*second raycast misses
	*first Raycst hits Pickup
		*Second raycast hit
			*second Raycast hits pick up
				*third Raycast hits 
				 	*third raycast hits pick up
					*third Raycast hits Player
					*third Raycst hits not crystal
				*third raycast misses
			*second raycast hits Playbody
				*third raycast Hits
					*third Raycast hits pickup
				*third Raycast Misses
			*second raycast hits not crystal
		*second raycat misses
	*first raycast hits not crystal
* first raycast misses